[tool:pytest]
addopts = -r s

[coverage:run]
branch = True
source =
    template/
    tests/

[coverage:paths]
source =
   src/template
   .tox/*/lib/python*/site-packages/template

[coverage:report]
exclude_lines =
    @abc.abstractmethod
    @abc.abstractproperty
